# Port Backend
PORT=3000

# Api Key Guard
API_KEY=d8abcbf87f62f85b6e9c3b7a4d61e7ab

# Domain Backend
BACKEND_DOMAIN=http://localhost:3000/api/v1

# Mongodb Atlas config
MONGODB_HOST=cluster0.an5ku3r.mongodb.net
MONGODB_PORT=27017
MONGODB_USERNAME=jeanpier164
MONGODB_PASSWORD=U8D4WD5imueJzUtB
MONGODB_DATABASE=agora2030

# Redis Cache
REDIS_HOST=redis-15716.c16.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=15716
REDIS_USERNAME=default
REDIS_PASSWORD=PK3HRkCc43DZLCJYSJVwqufv1y9wo28z
TTL=86400  # oneDayInSeconds = 60 * 60 * 24